{"app_consumer_key":"MmDM8uXJsM3cd9kNy4QIQ","app_consumer_secret":"oV0PciEcx6vjrMeKnpr3PbRkV5kSYGVygy0JhIvtX4","oauth_access_token":"wRo0Q5KyEJOvtgG8Ynh4Q","oauth_token_secret":"ewWBwJOFU33XfD9tlBOWi7EXU0DtMq2Ay7OJN1W9A","debug":false}